# stomui

./: .gitignore  LICENSE  README.md  REDME.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/eu/koboo/minestom/examples/: Launcher.java
examples/src/main/java/eu/koboo/minestom/examples/command/: CommandView.java  ExampleMultiViewCommand.java
examples/src/main/java/eu/koboo/minestom/examples/invue/command/: CommandComponentForTwoPlayer.java  CommandMultiView.java  CommandView.java  ExampleMultiViewCommand.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/: AllowInteractionExampleProvider.java  AnnotatedTabExampleProvider.java  AnvilInputExampleProvider.java  SimpleExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/multiview/: MultiViewExampleProvider.java  TwoPlayerComponent.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/other/: AllowInteractionExampleProvider.java  AnnotatedTabExampleProvider.java  AnvilInputExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/pagination/: PageableExampleProvider.java  ScrollableHorizontalExampleProvider.java  ScrollableVerticalExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/pagination/components/: PaginationActionButtons.java  PaginationBorder.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/pagination/loader/: ExampleItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/search/: SearchExampleProvider.java  SearchItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/invue/views/switching/: MultiLayersExampleProvider.java  SwitchOneExampleProvider.java  SwitchParentComponent.java  SwitchParentProvider.java  SwitchTwoExampleProvider.java  ViewHistoryExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/command/: CommandComponentForTwoPlayer.java  CommandView.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/utils/: SettingsTab.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/: CounterExampleProvider.java  CurrentTimeExampleProvider.java  SimpleExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/componentabs/: TabComponentViewProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/componentabs/tabs/: AbstractSettingsComponent.java  ClanTabComponent.java  FriendsTabComponent.java  ProfileTabComponent.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/multiview/: TwoPlayerComponent.java  TwoPlayerExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/other/: AllowInteractionExampleProvider.java  AnnotatedTabExampleProvider.java  AnvilInputExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/pagination/: AsyncPageableExampleProvider.java  PageableExampleProvider.java  ScrollableHorizontalExampleProvider.java  ScrollableVerticalExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/pagination/components/: PaginationActionButtons.java  PaginationBorder.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/pagination/loader/: ExampleItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/pagination/renderer/: MaterialItemRenderer.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/search/: SearchExampleProvider.java  SearchItemFilter.java  SearchItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/stomui/views/switching/: SwitchOneExampleProvider.java  SwitchParentProvider.java  SwitchTwoExampleProvider.java  ViewHistoryExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/views/: AllowInteractionExampleProvider.java  AnnotatedTabExampleProvider.java  AnvilInputExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/views/multiview/: MultiViewExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/views/pagination/: PageableExampleProvider.java  ScrollableHorizontalExampleProvider.java  ScrollableVerticalExampleProvider.java
examples/src/main/java/eu/koboo/minestom/examples/views/pagination/components/: PaginationActionButtons.java  PaginationBorder.java
examples/src/main/java/eu/koboo/minestom/examples/views/pagination/loader/: ExampleItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/views/search/: SearchExampleProvider.java  SearchItemLoader.java
examples/src/main/java/eu/koboo/minestom/examples/views/switching/: MultiLayersExampleProvider.java  SwitchOneExampleProvider.java  SwitchParentComponent.java  SwitchTwoExampleProvider.java
examples/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/koboo/minestom/api/: PlayerView.java  ViewBuilder.java  ViewRegistry.java  ViewType.java
src/main/java/eu/koboo/minestom/api/annotations/: Slot.java  SlotPosition.java  Stateful.java
src/main/java/eu/koboo/minestom/api/component/: ComponentPriority.java  Priority.java  RootViewComponent.java  ViewComponent.java  ViewComponentUtils.java
src/main/java/eu/koboo/minestom/api/flags/: Flag.java  Flags.java
src/main/java/eu/koboo/minestom/api/interaction/: AnvilInputInteraction.java  CooldownInteraction.java  Interaction.java  Interactions.java  ViewAction.java
src/main/java/eu/koboo/minestom/api/item/: MetaKey.java  ModifiableItem.java  PrebuiltItem.java  ViewItem.java
src/main/java/eu/koboo/minestom/api/pagination/: ItemLoader.java  Pagifier.java  ViewPagination.java
src/main/java/eu/koboo/minestom/api/slots/: BottomSlotUtility.java  Position.java  SlotBuilder.java  SlotDirection.java  SlotUtility.java  ViewPattern.java
src/main/java/eu/koboo/minestom/api/utils/: IdGenerator.java
src/main/java/eu/koboo/minestom/core/: CorePlayerView.java  CoreViewRegistry.java  MinestomInvue.java
src/main/java/eu/koboo/minestom/core/listener/: ViewInventoryCloseListener.java  (+3 more)
(+102 files in other folders)
