# Dependency properties
minestomVersion=1_21_5-163b6b668d
# Gradle properties
#
# Enables configure on demand (incubating feature)
org.gradle.configureondemand=true
#
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
#
# Enables Build caching of previous builds.
# See: https://docs.gradle.org/current/userguide/build_cache.html#build_cache
#org.gradle.caching=true
#
# Enables configuration caching of previous builds.
# See: https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache
#org.gradle.configuration.cache=true
#
# Enabled parallel building by gradle
# See: https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
#
# Sets the max jvms for gradle tasks (with parallel enabled)
# See: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_performance
org.gradle.workers.max=8
#
# See: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
#org.gradle.console=rich
#
# Daemon is true by default
#org.gradle.daemon=true
#
# Gradle debug properties
#
# Sets the behaviour of stacktrace printing in gradle tasks
# default: internal
# options: internal,all,full
#org.gradle.logging.stacktrace=internal
#
# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005
#
# Sets the log level of gradle
# options: trace, debug, info, warn, warn, error, quit
#org.gradle.logging.level=debug