plugins {
    id("application")
}

dependencies {
    implementation(rootProject)
    implementation("net.minestom:minestom-snapshots:$minestomVersion")

    implementation("org.slf4j:jul-to-slf4j:2.0.16")
    def logbackVersion = "1.5.16"
    implementation("ch.qos.logback:logback-core:${logbackVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
}

shadowJar {
    manifest {
        attributes(
            "Main-Class": "eu.koboo.minestom.examples.Launcher",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": rootProject.version,
            "Implementation-Group": rootProject.group,
        )
    }
}