plugins {
    id("application")
}

repositories {
    maven {
        // litecommands snapshots
        name("eternalcode-repo")
        url("https://repo.eternalcode.pl/snapshots")
    }
    maven {
        // litecommands releases
        name("panda-repo")
        url("https://repo.panda-lang.org/release")
    }
}

dependencies {
    implementation(rootProject)
    implementation("net.minestom:minestom-snapshots:$minestomVersion")
    implementation("dev.rollczi:litecommands-minestom:3.10.0-SNAPSHOT")

    implementation("org.slf4j:jul-to-slf4j:2.0.16")
    def logbackVersion = "1.5.16"
    implementation("ch.qos.logback:logback-core:${logbackVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
}

shadowJar {
    manifest {
        attributes(
            "Main-Class": "eu.koboo.minestom.examples.views.Launcher",
            "Implementation-Title": rootProject.name,
            "Implementation-Version": rootProject.version,
            "Implementation-Group": rootProject.group,
        )
    }
}